{
    "name": "Ing200086/Envase",
    "type": "library",
    "description": "Component container library.",
    "keywords": [
        "container"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ing200086\\Envase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ing200086\\Envase\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "mockery/mockery": "^1.1",
        "phpmetrics/phpmetrics": "^2.4"
    },
    "suggest": {

    }
}
